# valuable information:
# https://docs.commento.io/configuration/backend/
# https://docs.commento.io/installation/self-hosting/on-your-server/docker.html

# where commento will be hosted
# not where users can view and post comments
COMMENTO_ORIGIN=https://your-commento.example.com

# set to "false" initially to register your account
# then to "true" to prevent anybody to register as a "site owner"
COMMENTO_FORBID_NEW_OWNERS=true

# configuration for sending notification/moderation emails
COMMENTO_SMTP_HOST=smtp.example.com
COMMENTO_SMTP_PORT=587
COMMENTO_SMTP_USERNAME=noreply@example.com
COMMENTO_SMTP_PASSWORD=hunter2
COMMENTO_SMTP_FROM_ADDRESS=noreply@example.com
