# following options map to some strelaysrv(1) options

# STRELAY_GLOBAL_RATE maps to -global-rate=<bytes/s>
# example: limit global rate to 1MB/s
STRELAY_GLOBAL_RATE=1000000

# STRELAY_SESSION_RATE maps to -per-session-rate=<bytes/s>
# STRELAY_GLOBAL_RATE=1000000

# STRELAY_OWNER maps to -provided-by=<string>
STRELAY_OWNER=your_name
